; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_type = release
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-I./include
	-O2
	-DNDEBUG
	-DCORE_DEBUG_LEVEL=0
build_unflags = 
	-Os
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@8.3.6
	tamctec/TAMC_GT911@^1.0.2
	lovyan03/LovyanGFX@^1.1.12
board_build.partitions = huge_app.csv
 
; Project: CrowPanel ESP32 7 PlatformIO Template
; This is a PlatformIO project configuration for the CrowPanel ESP32 7 project.
; Adjust board, platform, and libraries as needed.
